<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.wiegandt.nicklas.frameworks</groupId>
	<artifactId>ConsoleUIFramework</artifactId>
	<version>1.0</version>
	<name>Console UI Framework</name>
	<description>A simple framework to build a console ui.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>eu-wiegandt-nicklas</id>
			<name>Nicklas Wiegandts Repo-releases</name>
			<url>http://repo.wiegandt.eu/artifactory/eu-wiegandt-nicklas</url>
		</repository>
		<snapshotRepository>
			<id>eu-wiegandt-nicklas</id>
			<name>Nicklas Wiegandts Repo-snapshots</name>
			<url>http://repo.wiegandt.eu/artifactory/eu-wiegandt-nicklas</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>