# ConsoleUIFramework

./: README.md  pom.xml
ConsoleUIFramework/: README.md  THIRD-PARTY.txt  pom.xml
ConsoleUIFramework/src/main/java/eu/: package-info.java
ConsoleUIFramework/src/main/java/eu/wiegandt/: package-info.java
ConsoleUIFramework/src/main/java/eu/wiegandt/nicklas/: package-info.java
ConsoleUIFramework/src/main/java/eu/wiegandt/nicklas/frameworks/: package-info.java
ConsoleUIFramework/src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/: AbstractMenu.java  AbstractMenuEntry.java  ConsoleReader.java  ConsoleTools.java  package-info.java
ConsoleUIFramework/src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/dialogs/: AbstractFileInputDialog.java  AbstractInputDialog.java  AbstractIntegerInputDialog.java  AbstractTextInputDialog.java  package-info.java
ConsoleUIFramework/src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/textenums/: DebugMessages.java  Dialogs.java  Errors.java  MetaTexts.java  package-info.java
ConsoleUIFramework/src/main/javadoc/: overview.html
src/main/java/eu/: package-info.java
src/main/java/eu/wiegandt/: package-info.java
src/main/java/eu/wiegandt/nicklas/: package-info.java
src/main/java/eu/wiegandt/nicklas/frameworks/: package-info.java
src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/: AbstractMenuEntry.java  ConsoleReader.java  package-info.java
src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/dialogs/: AbstractIntegerInputDialog.java  AbstractTextInputDialog.java  package-info.java
src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/textenums/: MetaTexts.java
src/main/uml/: ConsoleUIFramework.mdj
